============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\galh2\Documents\GitHub\DeepGit
configfile: pyproject.toml
plugins: anyio-4.8.0, cov-6.0.0, timeout-2.4.0, xdist-3.6.1
collected 6 items

tests\storage\test_index_crash.py .....F                                 [100%]

================================== FAILURES ===================================
_____________________ test_rollback_consistency_simulated _____________________
tests\storage\test_index_crash.py:110: in test_rollback_consistency_simulated
    write_index(tmp_repo, index)
src\deep\storage\index.py:320: in write_index
    _write_index_core(dg_dir, index, journal_path, path)
src\deep\storage\index.py:333: in _write_index_core
    aw.write(index.to_binary())
             ^^^^^^^^^^^^^^^^^
src\deep\storage\index.py:98: in to_binary
    bytes.fromhex(c_hash_padded),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   ValueError: non-hexadecimal number found in fromhex() arg at position 0
------------------------------ Captured log call ------------------------------
ERROR    Deep:index.py:339 Failed to write index: non-hexadecimal number found in fromhex() arg at position 0
=========================== short test summary info ===========================
FAILED tests/storage/test_index_crash.py::test_rollback_consistency_simulated
========================= 1 failed, 5 passed in 0.29s =========================
