============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\galh2\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\galh2\Documents\GitHub\DeepGit
configfile: pyproject.toml
plugins: anyio-4.8.0, cov-6.0.0, timeout-2.4.0, xdist-3.6.1
collecting ... collected 5 items

tests/cli/test_repack_flags_healing.py::TestRepackFlagsHealing::test_repack_default FAILED [ 20%]
tests/cli/test_repack_flags_healing.py::TestRepackFlagsHealing::test_repack_help PASSED [ 40%]
tests/cli/test_repack_flags_healing.py::TestRepackFlagsHealing::test_repack_no_bitmaps FAILED [ 60%]
tests/cli/test_repack_flags_healing.py::TestRepackFlagsHealing::test_repack_no_heads FAILED [ 80%]
tests/cli/test_repack_flags_healing.py::TestRepackFlagsHealing::test_repack_no_repo FAILED [100%]

================================== FAILURES ===================================
_________________ TestRepackFlagsHealing.test_repack_default __________________
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1421: in patched
    with self.decoration_helper(patched,
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1403: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:530: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1495: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001F0C65B5400>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'deep.commands.repack_cmd' from 'C:\\Users\\galh2\\Documents\\GitHub\\DeepGit\\src\\deep\\commands\\repack_cmd.py'> does not have the attribute 'find_repo'

..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1465: AttributeError
________________ TestRepackFlagsHealing.test_repack_no_bitmaps ________________
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1421: in patched
    with self.decoration_helper(patched,
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1403: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:530: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1495: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001F0C65B9260>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'deep.commands.repack_cmd' from 'C:\\Users\\galh2\\Documents\\GitHub\\DeepGit\\src\\deep\\commands\\repack_cmd.py'> does not have the attribute 'find_repo'

..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1465: AttributeError
_________________ TestRepackFlagsHealing.test_repack_no_heads _________________
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1421: in patched
    with self.decoration_helper(patched,
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1403: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:530: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1495: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001F0C6628130>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'deep.commands.repack_cmd' from 'C:\\Users\\galh2\\Documents\\GitHub\\DeepGit\\src\\deep\\commands\\repack_cmd.py'> does not have the attribute 'find_repo'

..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1465: AttributeError
_________________ TestRepackFlagsHealing.test_repack_no_repo __________________
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1421: in patched
    with self.decoration_helper(patched,
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1403: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:530: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1495: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001F0C653A5D0>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'deep.commands.repack_cmd' from 'C:\\Users\\galh2\\Documents\\GitHub\\DeepGit\\src\\deep\\commands\\repack_cmd.py'> does not have the attribute 'find_repo'

..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1465: AttributeError
=========================== short test summary info ===========================
FAILED tests/cli/test_repack_flags_healing.py::TestRepackFlagsHealing::test_repack_default
FAILED tests/cli/test_repack_flags_healing.py::TestRepackFlagsHealing::test_repack_no_bitmaps
FAILED tests/cli/test_repack_flags_healing.py::TestRepackFlagsHealing::test_repack_no_heads
FAILED tests/cli/test_repack_flags_healing.py::TestRepackFlagsHealing::test_repack_no_repo
========================= 4 failed, 1 passed in 0.99s =========================
