============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\galh2\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\galh2\Documents\GitHub\DeepGit
configfile: pyproject.toml
plugins: anyio-4.8.0, cov-6.0.0, timeout-2.4.0, xdist-3.6.1
collecting ... collected 5 items

tests/cli/test_doctor_flags_healing.py::TestDoctorFlagsHealing::test_doctor_error FAILED [ 20%]
tests/cli/test_doctor_flags_healing.py::TestDoctorFlagsHealing::test_doctor_fix PASSED [ 40%]
tests/cli/test_doctor_flags_healing.py::TestDoctorFlagsHealing::test_doctor_healthy PASSED [ 60%]
tests/cli/test_doctor_flags_healing.py::TestDoctorFlagsHealing::test_doctor_help PASSED [ 80%]
tests/cli/test_doctor_flags_healing.py::TestDoctorFlagsHealing::test_doctor_warnings PASSED [100%]

================================== FAILURES ===================================
__________________ TestDoctorFlagsHealing.test_doctor_error ___________________

self = <test_doctor_flags_healing.TestDoctorFlagsHealing testMethod=test_doctor_error>
mock_walk = <MagicMock name='walk_loose_shas' id='1964012510512'>
mock_source_index = <MagicMock name='read_index' id='1964012511184'>
mock_source_list = <MagicMock name='list_branches' id='1964012513536'>
mock_source_head = <MagicMock name='resolve_head' id='1964012515552'>
mock_source_find = <MagicMock name='find_repo' id='1964012515888'>
mock_reachable = <MagicMock name='mark_reachable' id='1964013748640'>
mock_im_class = <MagicMock name='IssueManager' id='1964013749648'>
mock_pm_class = <MagicMock name='PRManager' id='1964013749984'>
mock_read_index = <MagicMock name='read_index' id='1964013750320'>
mock_get_branch = <MagicMock name='get_branch' id='1964013750656'>
mock_list_branches = <MagicMock name='list_branches' id='1964013750992'>
mock_resolve_head = <MagicMock name='resolve_head' id='1964013751328'>
mock_find_repo = <MagicMock name='find_repo' id='1964013751664'>
mock_exists = <MagicMock name='exists' id='1964013752000'>

    @patch("deep.commands.doctor_cmd.Path.exists")
    @patch("deep.commands.doctor_cmd.find_repo")
    @patch("deep.commands.doctor_cmd.resolve_head")
    @patch("deep.commands.doctor_cmd.list_branches")
    @patch("deep.commands.doctor_cmd.get_branch")
    @patch("deep.commands.doctor_cmd.read_index")
    @patch("deep.commands.doctor_cmd.PRManager")
    @patch("deep.commands.doctor_cmd.IssueManager")
    @patch("deep.commands.doctor_cmd.mark_reachable")
    @patch("deep.core.repository.find_repo")
    @patch("deep.core.refs.resolve_head")
    @patch("deep.core.refs.list_branches")
    @patch("deep.storage.index.read_index")
    @patch("deep.storage.objects.walk_loose_shas")
    def test_doctor_error(self, mock_walk, mock_source_index, mock_source_list, mock_source_head,
                          mock_source_find, mock_reachable, mock_im_class, mock_pm_class,
                          mock_read_index, mock_get_branch, mock_list_branches,
                          mock_resolve_head, mock_find_repo, mock_exists):
        """Verify 'deep doctor' fails and exits 1 on object corruption."""
        mock_exists.return_value = True
        mock_find_repo.return_value = self.repo_root
        mock_source_find.return_value = self.repo_root
        mock_list_branches.return_value = ["main"]
        mock_source_list.return_value = ["main"]
        mock_resolve_head.return_value = self.fake_sha
        mock_source_head.return_value = self.fake_sha
        mock_get_branch.return_value = self.fake_sha
        mock_reachable.return_value = set()
        mock_walk.return_value = []
    
        mock_idx = MagicMock(entries={})
        mock_read_index.return_value = mock_idx
        mock_source_index.return_value = mock_idx
        mock_pm_class.return_value.list_prs.return_value = []
        mock_im_class.return_value.list_issues.return_value = []
    
        # Mock corruption in doctor_cmd.run
        with patch("deep.commands.doctor_cmd.read_object", side_effect=ValueError("Object missing")):
            with patch("sys.stdout", new=StringIO()) as fake_out:
                with self.assertRaises(DeepCLIException) as cm:
                    main(["doctor"])
                self.assertEqual(cm.exception.code, 1)
                output = fake_out.getvalue()
>               self.assertIn("⚓️ Integrity compromised.", output)
E               AssertionError: '⚓️ Integrity compromised.' not found in ''

tests\cli\test_doctor_flags_healing.py:164: AssertionError
---------------------------- Captured stderr call -----------------------------
FATAL: Repository corrupted. HEAD points to invalid object abc1234567890abcdef1234567890abcdef1234. (Invalid SHA format: 'abc1234567890abcdef1234567890abcdef1234')
=========================== short test summary info ===========================
FAILED tests/cli/test_doctor_flags_healing.py::TestDoctorFlagsHealing::test_doctor_error
========================= 1 failed, 4 passed in 0.54s =========================
